//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmecy1Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Capsule_Encapsulation_Category
    {
        public long Id_capsule { get; set; }
        public string Name { get; set; }
        public int Output { get; set; }
        public int Capsule_Size { get; set; }
        public int Machine_Dimension { get; set; }
        public int Hipping_Weight { get; set; }
        public long Id_Category { get; set; }
        public string Avatar { get; set; }
    
        public virtual Category Category { get; set; }
    }
}
