//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmecy1Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Liquid_Filling_Category
    {
        public long Id_Liquid_Filling { get; set; }
        public string Name { get; set; }
        public double Air_Pressure { get; set; }
        public double Air_Volumn { get; set; }
        public int Filling_Speed { get; set; }
        public int Filling_Range { get; set; }
        public long Id_Category { get; set; }
        public string Avatar { get; set; }
    
        public virtual Category Category { get; set; }
    }
}
