﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pharmecy1Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PharmecyEntities : DbContext
    {
        public PharmecyEntities()
            : base("name=PharmecyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Capsule_Encapsulation_Category> Capsule_Encapsulation_Category { get; set; }
        public virtual DbSet<Carrer> Carrers { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<FeedBack> FeedBacks { get; set; }
        public virtual DbSet<Liquid_Filling_Category> Liquid_Filling_Category { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Table_Category> Table_Category { get; set; }
        public virtual DbSet<User> Users { get; set; }
    
        public virtual ObjectResult<SelectAllProduct_Result> SelectAllProduct()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectAllProduct_Result>("SelectAllProduct");
        }
    }
}
